<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>br.com.digitoglobal</groupId>
    <packaging>${packaging}</packaging>

	<description>PathControl</description>
	<url>http://www.pathcontrol.com.br</url>
	<name>PathControl</name>
	
    <artifactId>pathControl</artifactId>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <jsf.version>2.2</jsf.version>
        <web.version>3.1</web.version>
        <project.finalName>${project.artifactId}</project.finalName>
    </properties>

	<profiles>
		<profile>
			<id>desv</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<profile>desenvolvimento</profile>
				<packaging>jar</packaging>
				<finalName>${project.artifactId}</finalName>
			</properties>
		</profile>

		<profile>
			<id>prod</id>
			<properties>
				<profile>producao</profile>
				<packaging>jar</packaging>
				<finalName>${project.artifactId}-${profile}-${project.version}</finalName>
			</properties>
		</profile>
	</profiles>

    <repositories>

        <repository>
            <id>prime-repo</id>
            <name>PrimeFaces Maven Repository</name>
            <url>http://repository.primefaces.org</url>
            <layout>default</layout>
        </repository>

        <!-- Repositório JRimum -->
        <repository>
            <id>jrimum.org</id>
            <url>http://jrimum.org/maven/content/groups/public/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>

        <!-- Repositório SEDUC -->
        <repository>
            <id>sedsrv0017</id>
            <name>sedsrv0017-releases</name>
            <url>http://mvnrepository.seduc.ce.gov.br/artifactory/libs-release</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
            </snapshots>
        </repository>

    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>sedsrv0017</id>
            <name>sedsrv0017-releases</name>
            <url>http://mvnrepository.seduc.ce.gov.br/artifactory/libs-release</url>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>daily</updatePolicy>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

    <build>

        <finalName>${project.finalName}</finalName>
        <outputDirectory>${project.basedir}/out/maven/classes</outputDirectory>
        <sourceDirectory>${project.basedir}/src/main/java</sourceDirectory>
        <testSourceDirectory>${project.basedir}/src/test/java</testSourceDirectory>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <testResources>
            <testResource>
                <directory>${project.basedir}/src/test/resources</directory>
                <filtering>true</filtering>
            </testResource>
        </testResources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.2</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <warSourceDirectory>${project.basedir}/WebContent</warSourceDirectory>
                    <webResources>
                        <resource>
                            <!-- this is relative to the pom.xml directory -->
                            <directory>WebContent</directory>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>

    </build>

	<developers>
        <developer>
            <name>Diego Pessoa</name>
            <email>dabpessoa@gmail.com</email>
            <url>www.dabpessoa.me</url>
        </developer>
    </developers>

</project>